[uwsgi]
socket = /run/uwsgi/app/wurstmineberg/socket
chdir = /opt/git/github.com/wurstmineberg/wurstmineberg.de/master
master = true
plugins = python37
file = wurstmineberg_web/__main__.py
uid = www-data
gid = www-data

# only log errors
log-5xx = true
disable-logging = true
